D/exceptions////
/ServiceLevel.java/1.1/Mon Nov 30 13:46:31 2020//
/Book.java/1.7/Tue Dec  8 10:54:18 2020//
/ServiceType.java/1.1/Thu Dec 10 01:24:31 2020//
/Order.java/1.6/Thu Dec 10 01:47:40 2020//
/Transaction.java/1.11/Thu Dec 10 01:48:42 2020//
/Box.java/1.10/Thu Dec 10 02:30:28 2020//
/ClientState.java/1.5/Thu Dec 10 13:02:30 2020//
/Container.java/1.11/Thu Dec 10 10:29:59 2020//
/Sale.java/1.6/Thu Dec 10 15:08:47 2020//
/EliteState.java/1.4/Thu Dec 10 15:40:44 2020//
/NormalState.java/1.8/Thu Dec 10 15:36:49 2020//
/SelectionState.java/1.4/Thu Dec 10 16:42:14 2020//
/AppDelivery.java/1.2/Thu Dec 10 21:44:37 2020//
/Client.java/1.13/Fri Dec 11 00:12:31 2020//
/Notification.java/1.2/Thu Dec 10 21:45:15 2020//
/NotificationsDeliveryType.java/1.2/Thu Dec 10 21:44:49 2020//
/Product.java/1.12/Thu Dec 10 21:55:50 2020//
/ProductObserver.java/1.1/Thu Dec 10 21:57:36 2020//
/Store.java/1.30/Fri Dec 11 00:28:49 2020//
/Storefront.java/1.20/Thu Dec 10 21:56:42 2020//
/Supplier.java/1.11/Thu Dec 10 21:30:11 2020//
